<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <fragment
        android:name="com.bitcode.fragments3.FormFragment"
        android:id="@+id/formFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <fragment
        android:layout_marginTop="16dp"
        android:name="com.bitcode.fragments3.DataFragment"
        android:id="@+id/dataFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>